<html>
    <head>
        <title>Fedora - Python 3.13 rebuild: sorted by maintainers</title>
    </head>
    <style>
    tr:hover {background-color: #daecec;}
    </style>
    <body>
        <a href="/fedora-python-rebuild-status/">Take me home</a><br>
        <h2>All packages grouped by package maintainer</h2>

        <p><u>Legend</u><br>
            🟢 = successful build<br>
            🟠 = successfully built at least once, last build failed<br>
            🔴 = failed build<br>
            ⚪ = waiting to be rebuilt<br>
        </p>

        <table>
            <tr>
                <th>Maintainer</th>
                <th>Packages</th>
            </tr>
            
            <tr>
                <td valign="top">aekoroglu</td>
                <td>python-django-auth-ldap 🔴, python-django-pyscss ⚪, python-djvulibre 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">amoralej</td>
                <td>python-eventlet 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">ankursinha</td>
                <td>python-SALib ⚪, python-dipy 🔴, python-mne ⚪, python-mne-bids ⚪, python-multiprocess 🔴, python-pathos ⚪, python-ppft 🔴, python-pyunicorn 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">apevec</td>
                <td>python-oslo-concurrency ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">athoscr</td>
                <td>python-setuptools_scm_git_archive 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">besser82</td>
                <td>NLopt 🔴, python-gensim 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">breilly</td>
                <td>module-build-service ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">bruno</td>
                <td>wesnoth 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">chedi</td>
                <td>Mayavi 🔴, python-testinfra 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">cleber</td>
                <td>python-avocado 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">cottsay</td>
                <td>python-jenkins ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">cqi</td>
                <td>python-social-auth-core ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">dcavalca</td>
                <td>python-gbulb 🔴, python-memray 🔴, python-pytn3270 🔴, python-usort 🔴, ubertooth 🔴, vrpn 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">design-sw</td>
                <td>blender 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">dminer</td>
                <td>python-datadog 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">dmsimard</td>
                <td>ara 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">eclipseo</td>
                <td>rmlint 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">ertzing</td>
                <td>uwsgi 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">fab</td>
                <td>libprelude 🔴, pyliblo 🔴, python-adb ⚪, python-anymarkup ⚪, python-anymarkup-core 🔴, python-imagehash 🔴, python-py-gql 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">fbo</td>
                <td>python-sphinxcontrib-openapi 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">fed500</td>
                <td>python-ufo2ft 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">frostyx</td>
                <td>copr-dist-git ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">gotmax23</td>
                <td>docker-compose 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">hannes</td>
                <td>quodlibet 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">hiwkby</td>
                <td>python-k2hr3-osnl ⚪, python-oslo-concurrency ⚪, python-oslo-messaging ⚪, python-oslo-service ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">ignatenkobrain</td>
                <td>blender 🔴, python-eventlet 🔴, python-jenkins-job-builder ⚪, python-mne ⚪, python-testinfra 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">iztokf</td>
                <td>python-cro ⚪, python-matplotlib-venn 🔴, python-pyswarms ⚪, python-sklearn-genetic ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">jamatos</td>
                <td>pygsl 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">jcapitao</td>
                <td>python-oslo-db ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">jcaratzas</td>
                <td>python-logutils 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">jchaloup</td>
                <td>python-anymarkup ⚪, python-anymarkup-core 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">jcline</td>
                <td>python-ipdb 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">jonathanspw</td>
                <td>python-devtools 🔴, python-flask-basicauth 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">jonny</td>
                <td>python-libusb1 🔴, python-pathvalidate 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">jruzicka</td>
                <td>python-lmdb 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">jsnow</td>
                <td>python-qemu-qmp ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">jujens</td>
                <td>python-wsaccel 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">kashyapc</td>
                <td>python-gerritlib 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">kevin</td>
                <td>fedmsg 🔴, python-eventlet 🔴, python-fedmsg-meta-fedora-infrastructure ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">kpvdr</td>
                <td>qpid-dispatch 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">ktdreyer</td>
                <td>python-jenkins-job-builder ⚪, python-stompest 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">kwizart</td>
                <td>blender 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">lbazan</td>
                <td>python-elephant 🔴, python-ipmi ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">limb</td>
                <td>libprelude 🔴, wesnoth 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">luya</td>
                <td>blender 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">mathstuf</td>
                <td>khal 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">matyas</td>
                <td>condor 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">mbaldessari</td>
                <td>khal 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">melmorabity</td>
                <td>python-streamlink ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">michich</td>
                <td>gajim ⚪, python-nbxmpp ⚪, python-precis_i18n 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">mikem</td>
                <td>module-build-service ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">mrunge</td>
                <td>python-django-pyscss ⚪, python-webpy 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">msuchy</td>
                <td>copr-dist-git ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">music</td>
                <td>blender 🔴, python-pybv ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">nb</td>
                <td>znc 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">ndim</td>
                <td>csound 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">nforro</td>
                <td>python-setuptools_scm_git_archive 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">ngompa</td>
                <td>kiwi-boxed-plugin ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">nikromen</td>
                <td>resalloc-ibm-cloud ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">orion</td>
                <td>Mayavi 🔴, conda-build 🔴, gdl ⚪, plplot 🔴, python-x2go 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">orphan</td>
                <td>python-astunparse 🔴, python-devicely 🔴, python-f5-sdk ⚪, python-scss 🔴, python3-zope-fixers 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">pnemade</td>
                <td>transtats-cli 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">praiskup</td>
                <td>copr-dist-git ⚪, python-ibm-vpc 🔴, rpkg-util 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">pwalter</td>
                <td>wesnoth 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">pwouters</td>
                <td>python-google-cloud-monitoring 🔴, python-pymilter 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">qulogic</td>
                <td>paperwork ⚪, python-openpaperwork-core 🔴, python-openpaperwork-gtk ⚪, python-paperwork-backend ⚪, python-pyfastnoisesimd 🔴, python-ruffus 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">radez</td>
                <td>python-network-runner 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">raphgro</td>
                <td>python-jnius 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">rdieter</td>
                <td>krita 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">rebus</td>
                <td>dionaea 🔴, python-oletools ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">robert</td>
                <td>python-oletools ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">sagitter</td>
                <td>COPASI ⚪, petsc 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">salimma</td>
                <td>xonsh 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">sdgathman</td>
                <td>python-pymilter 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">sergiomb</td>
                <td>docker-compose 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">sicherha</td>
                <td>python-jenkins ⚪, python-jenkins-job-builder ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">slaanesh</td>
                <td>blender 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">suanand</td>
                <td>transtats-cli 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">supakeen</td>
                <td>python-pdir2 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">suraia</td>
                <td>gajim ⚪, python-nbxmpp ⚪, python-precis_i18n 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">suve</td>
                <td>jc 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">thofmann</td>
                <td>nagios-plugins-systemd ⚪</td>
            </tr>
            
            <tr>
                <td valign="top">tieugene</td>
                <td>python-qcustomplot-pyqt 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">tomspur</td>
                <td>python-mglob 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">totol</td>
                <td>libprelude 🔴, libpreludedb 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">trix</td>
                <td>python-tensordict 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">troycurtisjr</td>
                <td>python-ipdb 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">ttheisen</td>
                <td>condor 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">ttomecek</td>
                <td>docker-compose 🔴, python-setuptools_scm_git_archive 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">valtri</td>
                <td>condor 🔴</td>
            </tr>
            
            <tr>
                <td valign="top">zuul</td>
                <td>python-sphinxcontrib-openapi 🔴</td>
            </tr>
            
        </table>
</body>
</html>